#!/usr/bin/env bash
#
#  smoked The smoke more server.
#
#
# chkconfig: 345 80 20
# description: smoked
# processname: smoked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smoked, see below
if [ -f /etc/sysconfig/smoked ]; then
        . /etc/sysconfig/smoked
fi

RETVAL=0

prog=smoked
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/smoked
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/smoked}

# smoked defaults to /usr/bin/smoked, override with BLACKMORED_BIN
smoked=${BLACKMORED_BIN-/usr/bin/smoked}

# smoked opts default to -disablewallet, override with BLACKMORED_OPTS
smoked_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
